SECRET_KEY='rHh4lhSreFb0d7jktTMP53FuXz79hd4VzoEpVnER'
CSRF_ENABLED = True
DEBUG=False
USER_APP_NAME='photok'

# for development without a mail server:
USER_SEND_PASSWORD_CHANGED_EMAIL=False
USER_SEND_REGISTERED_EMAIL=False
USER_SEND_USERNAME_CHANGED_EMAIL=False
USER_ENABLE_CONFIRM_EMAIL=False  
